VNP_TMNCODE=W2CJ1U0K
VNP_SECURE_SECRET=6C7KZW1HIZ1GHYVQZHAT8TDLK23HO1ZL

MOCKAPI_BASE_URL_Product_User= https://6520d291906e276284c4b0d2.mockapi.io/api/1
MOCKAPI_BASE_URL_Cart_Contact= https://65200b03906e276284c3f31a.mockapi.io
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_04p6j9m
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2trsuma
NEXT_PUBLIC_EMAILJS_USER_ID=1n3ZcHLnP2MXkTixt
NEXT_PUBLIC_EMAILJS_TEMPLATE_ADMIN_ID=template_oxamuv7