VNP_TMNCODE=
VNP_SECURE_SECRET=

MOCKAPI_BASE_URL_Product_User= 
MOCKAPI_BASE_URL_Cart_Contact=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ADMIN_ID=